<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CssTransform 실습예제</title>
  <style>
    div {
      position: absolute;
      transform: skewY(30deg);
      /* transform: rotateX(30deg); */
      top: 300px;
      left: 150px;
      width: 600px;
      height: 400px;
      border: 1px solid black;
      cursor: pointer;
    }

    #bg1 {
      background: center/cover url(../img/bg1.jpg);
    }

    #bg1:hover {
      transform: skewY(0);
      transition: ease-in-out 0.5s;
      z-index: 10;
    }

    #bg2 {
      left: 600px;
      background: center/cover url(../img/bg2.jpg);
      z-index: -10;
    }

     #bg2:hover {
      transform: skewY(0);
      transition: ease-in-out 0.5s;
      z-index: 10;
    }


      #bg3 {
      left: 1000px;
      background: center/cover url(../img/bg3.jpg);
      z-index: -20;
    }

     #bg3:hover {
      transform: skewY(0);
      transition: ease-in-out 0.5s;
       z-index: 10;
    }
    

  </style>

</head>
<body>
  <div id="bg1"></div>
  <div id="bg2"></div>
  <div id="bg3"></div>
</body>
</html>