
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      body {
        width: 400px;
        margin: 300px auto;
      }

      h3:hover {
        background-color: black;
        color: white;
      }
      /* focus */
      textarea {
        width: 100%;
      }

      textarea:focus {
        background-color: #f96666;
        border: 2px solid black;
      }
      /* checked */
      #red:checked + label{
        background-color: red;
        color: white;
      }
      #blue:checked + label{
        background-color: blue;
        color: white;

      }
      #yellow:checked + label{
        background-color: yellow;
      }
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }

      button:active {
        background-color: gray;
        color:#f96666;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->
      <textarea name="" cols="10px" rows="10px" id="textArea" placeholder="건의 사항"></textarea>
      <!-- checkbox와 textarea 만들기 -->
       <p>
        <span>
          <input type="checkbox" value="color" name="color" id="red">
          <label for="red">빨강</label>
        </span>
        <span>
          <input type="checkbox" value="color" name="color" id="blue">
          <label for="blue">파랑</label>
        </span>
        <span>
          <input type="checkbox" value="color"  name="color"id="yellow">
          <label for="yellow">노랑</label>
        </span>
       </p>
      <button>제출</button>
    </form>
  </body>
</html>
